/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f7fb;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

/* Container for Login Form */
.login-container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.login-header .logo {
    width: 80px;
    margin-bottom: 1rem;
}

.login-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.login-header p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Form Styling */
form label {
    display: block;
    text-align: left;
    margin: 0.5rem 0 0.2rem;
    color: #333;
    font-weight: 500;
}

form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease-in-out;
}

form input:focus {
    border-color: #007bff;
    outline: none;
}

form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #0056b3;
}

/* Error Message */
.error {
    background-color: #ffdddd;
    color: #d8000c;
    border: 1px solid #d8000c;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
}

/* Responsive Design for Small Screens */
@media (max-width: 480px) {
    .login-container {
        padding: 1rem;
    }

    .login-header h2 {
        font-size: 1.6rem;
    }

    .login-header p {
        font-size: 0.9rem;
    }

    form label, form input, form button {
        font-size: 0.9rem;
    }
}
